{
    "name": "MyFirstOrm",
    "version": "0.0.1",
    "description": "Awesome project developed with TypeORM.",
    "author": {
        "name": "Hisashi Horikawa",
        "email": "hisashi.horikawa@gmail.com"
    },
    "engines": {
        "node": ">= 12.0.0"
    },
    "devDependencies": {
        "@types/node": "^14.14.35",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.3"
    },
    "dependencies": {
        "class-validator": "^0.14.1",
        "dotenv": "^8.2.0",
        "reflect-metadata": ">= 0.1.13",
        "sqlite3": "^5.0.2",
        "typeorm": ">= 0.3.20"
    },
    "scripts": {
        "start": "node --unhandled-rejections=strict src/index.js",
        "dev": "NODE_ENV=development ts-node src/index.js",
        "typeorm": "ts-node ./node_modules/typeorm/cli.js"
    }
}
